{
  "name": "servicenow-fluent-agent",
  "version": "0.3.4",
  "private": true,
  "description": "Team distribution package for the ServiceNow Fluent VS Code agent, instructions, and skills.",
  "type": "commonjs",
  "bin": {
    "sn-fluent-agent": "bin/sn-fluent-agent.cjs"
  },
  "scripts": {
    "install-agent": "node bin/sn-fluent-agent.cjs install",
    "verify-agent": "node bin/sn-fluent-agent.cjs verify",
    "refresh-payload": "node tools/refresh-payload.cjs",
    "test:update-advisor": "node --test tools/test/update-advisor.test.cjs",
    "test:setup": "node --test tools/test/setup-pages.test.cjs tools/test/mingit-ssh-probe.test.cjs tools/test/jsonc-settings.test.cjs tools/test/vscode-terminal.test.cjs tools/test/windows-git-environment.test.cjs tools/test/docs-paths.test.cjs tools/test/setup-sdk-capture.test.cjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
